

##############################################################################
#                                OBJECT
##############################################################################


# an instance of Class called Object
# being the root of the superClass tree, Object has no superClass
Class:Object{
	<Class> superClass IS nil
	methodDictionary
	instanceSpec
	<Set<Class>>subClasses IS {Class Magnitude Collection}
	<String> instanceVariables IS nil # no guaranteed fields in all objects
	<String> name IS "Object"
	<String> comment IS ""
	
	
METHODS
	
	# error handling
	#error: aString
	<> doesNotUnderstand (aMessage){
		
	}
	
	primativeFailed
	subclassResponsibility
	shouldNotImplement

	# functionality
	<Class> class () {
		RETURN CLASS
	}
	
	<Bool> isKindOf (<Class>aClass) {}
	isMemberOf  (<Class>aClass) {}
	respondsTo: aSymbol

	# comparison
	== anObject # identity
	= anObject  # equivalency
	hash

	#<Bool> isNil
	#<Bool> notNil	can just use equality

	# copying
	<Object> shallowCopy (){
		# get the size of the object if necessary
		# get the class of the object
		
	}
	<Object> deepCopy (){
		# do a shallow copy first
		# recursively do a deep copy of each field
	}

	# accessing
	<Object> getIndex (index){ # all objects are just arrays
		
	} 
	<Object> setIndex (index value){
		
	}
	<uint> size (){
		
	}

	# printing
	<String> toString
}


